<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Timesheet Report" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
      <pageGraphics>
        <setFont name="Helvetica-Bold" size="9"/>

        <drawString x="1.0cm" y="28.1cm">[[ company.name ]]</drawString>
        <drawString x="17.7cm" y="28.1cm">Maintenance And Support Summary</drawString>

        <setFont name="Helvetica" size="9"/>
        <drawString x="1.0cm" y="2cm"> [[ time.strftime("%m-%d-%y %H:%M", time.localtime()) ]]</drawString>
        <drawString x="17.7cm" y="2cm">Page <pageNumber/></drawString>

        <lineMode width="0.7"/>
        <lines>0.6cm 27.9cm 20.3cm 27.9cm</lines>
        <setFont name="Helvetica" size="8"/>
      </pageGraphics>

    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,0" stop="-1,-1"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>

      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT" start="2,1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2c" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="14" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" alignment="CENTER" fontSize="14.5" leftIndent="-5.0"/>
    <paraStyle name="P9b" fontName="Helvetica" fontSize="8"  alignment="LEFT"/>
    <paraStyle name="P9c" fontName="Helvetica" fontSize="8"  alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>


    <blockTableStyle id="TrLevel6">
      <blockLeftPadding length="60" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel5">
      <blockLeftPadding length="40" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel4">
      <blockLeftPadding length="20" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel3">
      <blockLeftPadding length="0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel2">
      <blockLeftPadding length="0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="1,0"/>
      <blockTopPadding length="13" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="2" start="0,0" stop="-1,0"/>
      <blockFont name="Times-Bold" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="TrLevel1">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <blockLeftPadding length="0" start="1,0" stop="1,0"/>
      <blockTopPadding length="26" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="2" start="0,0" stop="-1,0"/>
      <blockFont name="Times-Bold" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

    <paraStyle
      name="Level5"
      fontName="Helvetica"
      fontSize="8.0" />
    <paraStyle
      name="Level4"
      fontName="Helvetica"
      fontSize="8.0" />
    <paraStyle
      name="Level3"
      fontName="Helvetica"
      fontSize="8.0" />
    <paraStyle
      name="Level2"
      firstLineIndent="-0.03cm"
      fontName="Helvetica-Bold"
      fontSize="8.0" />
    <paraStyle name="Level1"
      fontSize="8.0"
      fontName="Helvetica-Bold"
      />
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <images/>
  <story>

    [[ repeatIn(objects, 'o') ]]

    <para style="P2">[[ o and o.partner_id and setLang(o.partner_id.lang) ]]</para>
    <para style="P1">Spent hours details</para>

    <para style="P12a"></para>
    <para style="P12a"></para>
    <blockTable colWidths="258.0,259.0" style="Table1" repeatRows="1">
      <tr>
        <td>
          <para style="P12a">Project: </para>
        </td>
        <td>
          <para style="P2">[[ o.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12a">Report Date: </para>
        </td>
        <td>
          <para style="P2">[[ time.strftime("%d.%m.%Y", time.localtime()) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12a">Planned/Signed hours:</para>
        </td>
        <td>
          <para style="P2">[[ o.analytic_account_id.quantity_max or o.planned_hours or 0.0 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12a">Total hours:</para>
        </td>
        <td>
          <para style="P2">[[ o.analytic_account_id.hours_quantity or o.effective_hours or 0.0 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12a">Remaining hours:</para>
        </td>
        <td>
          <para style="P2">[[ o.planned_hours and (o.planned_hours - o.effective_hours or 0.0) or o.analytic_account_id.remaining_hours ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P12a"></para>
    <para style="P12a"></para>
    <para style="P12a"></para>
    <blockTable colWidths="59,407.0,53.0" style="Table2" repeatRows="1">
      <tr>
        <td>
          <para style="P12a">Date</para>
        </td>
        <td>
          <para style="P12a">Description</para>
        </td>
        <td>
          <para style="P12a">Quantity</para>
        </td>
      </tr>

      <tr>
        [[ repeatIn(o.ordered_works, 'w') ]]
        <td>
          <para style="P2">[[ w.date and formatLang(w.date, date=True) or '' ]]</para>
        </td>
        <td>
          <para style="P2">[[ w.task_id and w.task_id.name or '' ]] - [[ w.name or '' ]]</para>
        </td>
        <td>
          <para style="P2c">[[ "%d:%02d" % (int(w.hours), divmod(w.hours, 1)[1] * 60) ]]</para>
        </td>
      </tr>
    </blockTable>

  </story>
</document>

