<?xml version="1.0"?>
<document filename="account_move_line_record_report.pdf">
  <template pageSize="21cm, 29.7cm" title="Asiento" author="Jordi Esteve (Zikzakmedia)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="1cm" width="19cm" height="27.7cm"/>

      <pageGraphics>
          <!--
          Footer
          -->
          <setFont name="Helvetica" size="8"/>
          <!--<drawString x="1cm" y="0.9cm">[[formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()), date_time=True)]]</drawString>-->
          <drawRightString x="20cm" y="0.9cm">Page <pageNumber/></drawRightString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <!--
  Report stylesheet
  -->
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <!--
    Table style
    -->
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <!--
    Subtable style
    -->
    <blockTableStyle id="SubTabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#444444" start="0,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#aaaaaa" start="0,0" stop="10,0"/>
      <blockTopPadding length="2.0"/>
      <blockBottomPadding length="-0.5"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>


    <!--
    Own style
    -->
    <paraStyle name="Standard" fontName="Helvetica" fontSize="8"/>
    <paraStyle name="TitleText" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="FieldDescription" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="FieldDescriptionCenter" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="CENTER"/>
    <paraStyle name="FieldDescriptionItalic" fontName="Helvetica-BoldOblique" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="Detail" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="DetailRight" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="DetailCenter" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="DetailLeft" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="DetailSmall" fontName="Helvetica" fontSize="7.0" leading="13" alignment="LEFT"/>
    <paraStyle name="pageFooter" fontName="Helvetica-Bold" fontSize="8.0" leading="25"/>
  </stylesheet>
  <images/>

  <!--
  Main content
  -->
  <story>
    <para style="Standard">[[setLang(user.context_lang)]]</para>

    <!--
    Report title
    -->
    <para style="TitleText">Journal Ledger  -  [[company.name]]</para>
    <para style="TitleText">
        <font color="white"> </font>
    </para>

    <blockTable colWidths="1.2cm,1.8cm,1.8cm,2.2cm,5cm,3.2cm,2cm,2cm" repeatRows="1" style="Tabla">
        <!--
        Table header
        -->
      <tr>
        <td>
          <para style="FieldDescription">Entry</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">Date</para>
        </td>
        <td>
          <para style="FieldDescription">Period</para>
        </td>
        <td>
          <para style="FieldDescription">Journal</para>
          <para style="FieldDescriptionItalic">Account</para>
        </td>
        <td>
          <para style="FieldDescription">Partner</para>
          <para style="FieldDescriptionItalic">Account name</para>
        </td>
        <td>
          <para style="FieldDescription">Reference</para>
          <para style="FieldDescriptionItalic">Description</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">Debit</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">Credit</para>
        </td>
      </tr>
      </blockTable>

      <!--
      Table content
      -->
    <section>
      [[repeatIn(objects,'o')]]
      <blockTable colWidths="1.2cm,1.8cm,1.8cm,2.2cm,5cm,3.2cm,2cm,2cm" style="SubTabla">
        <tr>
        <td>
          <para style="DetailCenter"> [[o.name_split]]</para>
        </td>
        <td>
          <para style="Detail"> [[formatLang(o.date, date=True)]]</para>
        </td>
        <td>
          <para style="Detail">[[o.period_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.journal_id.code]]</para>
        </td>
        <td>
          <para style="Detail">[[o.partner_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.ref]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(o.amount)]] </para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(o.amount)]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Detail">[[repeatIn(o.line_id,'l')]]</para>
        </td>
        <td></td>
        <td></td>
        <td>
          <para style="Detail">[[l.account_id.code]]</para>
        </td>
        <td>
          <para style="DetailSmall">[[l.account_id.name]]</para>
        </td>
        <td>
          <para style="DetailSmall">[[l.name]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(l.debit)]]</para>
        </td>
        <td>
          <para style="DetailRight">[[formatLang(l.credit)]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
      <para alignment="LEFT" style="Standard">End of report</para>

  </story>
</document>
